.resume-flex-container {
  display: flex;
  .resume-left {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50%;
  }
  .resume-right {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50%;
  }
}
