.MyDragPanel{
    background-color: aqua;
    transform: all 0.5s;
    position: relative;
}
.Action{
    cursor: pointer;
    opacity: 1;
    position: absolute;
    right: 3%;
    margin: 21px;
    z-index: 1;
}