.template-one-educationItem {
  width: 100%;
  .bar {
    padding: 5px;
    width: 100%;
    font-size: 15px;
    line-height: 18px;
    color: #01426f;
    font-weight: bold;
    .companyName {
      display: inline-block;
      width: 50%;
    }
    .workRole{
      display: inline-block;
      width: 25%;
    }
    .time{
      display: inline-block;
      width: 25%;
      text-align: end;
    }
  }
  .workDescription{
    
  }
}