.content {
  width: 100%;
  position: relative;
  .label {
    padding-bottom: 8px;
    color: #01426f;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
    border-bottom: 1px solid #eee;
  }
  .list {
    padding-top: 12px;
    padding-bottom: 32px;
    font-size: 13px;
    p {
      margin-bottom: 0px;
      line-height: 22px;
    }
    .flex {
      display: flex;
      flex-direction: row;
      margin-bottom: 16px;
      flex-wrap: wrap;
    }
    .template-one-educationItem {
      width: 100%;
      .bar {
        padding: 5px;
        width: 100%;
        font-size: 15px;
        line-height: 18px;
        color: #01426f;
        font-weight: bold;
        .schoolName {
          display: inline-block;
          width: 25%;
        }
        .schoolStage{
          display: inline-block;
          width: 25%;
        }
        .major{
          display: inline-block;
          width: 25%;
        }
        .time{
          display: inline-block;
          width: 25%;
          text-align: end;
        }
      }
      .experience{
        
      }
    }

  }
}